# F-rumHub

./: README.md  pom.xml
src/main/java/br/com/forumhub/api/config/: SecurityConfig.java
src/main/java/br/com/forumhub/api/controller/: AutenticacaoController.java  CursoController.java  RespostaController.java  TopicoController.java  UsuarioController.java
src/main/java/br/com/forumhub/api/curso/: Curso.java  CursoRepository.java  DadosCurso.java
src/main/java/br/com/forumhub/api/exceptions/: ResourceNotFoundException.java
src/main/java/br/com/forumhub/api/resposta/: DadosResposta.java  Resposta.java  RespostaRepository.java
src/main/java/br/com/forumhub/api/topico/: DadosCriacaoTopico.java  Status.java  Topico.java  TopicoRepository.java
src/main/java/br/com/forumhub/api/usuario/: AutenticacaoService.java  CustomUserDetailsService.java  DadosAutenticacao.java  DadosUsuario.java  Usuario.java  UsuarioRepository.java
src/main/java/br/com/forumhub/api/usuario/login/: UsuarioLogin.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__create-table-usuario.sql  V2__create-table-curso.sql  V3__create-table-topico.sql  V4__create-tabke-respostas.sql
